# .env

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PhAAeRp52W0EuJUpO89AH80TPZf2JL0J5RcoXUyxq0TqFybQwQVps7wvtzj2ySJoDKF61AbdYqAHCILagvBitfn00AJFDkJoG
REACT_APP_GOOGLE_CLIENT_ID=697486615012-c4p3q96elor2om5esdvt3o1bstqtnruq.apps.googleusercontent.com

